# MyRssPodcast

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alfco/myrsspodcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfco/myrsspodcast/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/alfco/myrsspodcast/adapters/: ChaptersAdapter.java
app/src/main/java/com/alfco/myrsspodcast/fragments/: BaseFragment.java  FragmentDetail.java  FragmentHome.java
app/src/main/java/com/alfco/myrsspodcast/models/models/: Channel.java  Image.java  Podcast.java  Songs.java  Url.java
app/src/main/java/com/alfco/myrsspodcast/restclient/request/: RssFeedRequest.java
app/src/main/java/com/alfco/myrsspodcast/restclient/service/: MyRssPodcastService.java
app/src/main/java/com/alfco/myrsspodcast/tools/: Constants.java  Util.java
app/src/main/java/com/alfco/myrsspodcast/tools/Interfaces/: NetworkActions.java  OnPlayButtonListener.java  TempFragmentListener.java
app/src/main/java/com/alfco/myrsspodcast/views/: ViewRowChapter.java
app/src/main/res/drawable/: selector_row_podcast.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  loader.xml  row_chapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
